# spring-http-invoker-demo

spring-http-invoker-demo-api/: .project  README  pom.xml
spring-http-invoker-demo-api/src/main/java/sihd/api/: Chocolate.java  Food.java  FoodService.java
spring-http-invoker-demo-client/: .project  pom.xml
spring-http-invoker-demo-client/src/main/java/sihd/client/: FoodClientRunner.java
spring-http-invoker-demo-server/: .project  pom.xml
spring-http-invoker-demo-server-jvm/: .project  pom.xml
spring-http-invoker-demo-server-jvm/src/main/java/sihd/server/: JDkServerRunner.java  MemoryFoodService.java  ServerRunner.java
spring-http-invoker-demo-server/src/main/java/sihd/server/: ApplicationContextConfiguration.java  MemoryFoodService.java  WebInitializer.java
